<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-200" rotation="0" hflip="1" vflip="1" label="arduino" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="arduino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="LedRgb" CircId="LedRgb-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,192" rotation="0" hflip="1" vflip="1" label="LedRgb-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,140" rotation="0" hflip="1" vflip="1" label="btn-in" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,72" rotation="0" hflip="1" vflip="1" label="btn-out" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,184" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-11.099,-8.70293" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,192" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-10.765,-8.31354" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,200" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1656,-8.15689" valLabRot="0" Resistance="100 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-180" rotation="0" hflip="-1" vflip="1" label="SerialTerm-13" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,44" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,112" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-432,44" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-188,72" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-232,44" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-428,116" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-232,112" />

<item itemtype="Connector" uid="Connector-11" startpinid="LedRgb-5-Pin0" endpinid="Resistor-10-rPin" pointList="-328,184,-360,184" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-10-lPin" endpinid="Uno-1-11" pointList="-392,184,-408,184,-408,-88,-392,-88" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-11-rPin" endpinid="LedRgb-5-Pin1" pointList="-360,192,-328,192" />

<item itemtype="Connector" uid="Connector-14" startpinid="Uno-1-9" endpinid="Resistor-11-lPin" pointList="-392,-104,-404,-104,-404,192,-392,192" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-12-rPin" endpinid="LedRgb-5-Pin2" pointList="-360,200,-328,200" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-12-lPin" endpinid="Uno-1-10" pointList="-392,200,-412,200,-412,-96,-392,-96" />

<item itemtype="Connector" uid="Connector-17" startpinid="SerialTerm-13-pin1" endpinid="Uno-1-1" pointList="-468,-172,-392,-172,-392,-176" />

<item itemtype="Connector" uid="Connector-18" startpinid="SerialTerm-13-pin0" endpinid="Uno-1-0" pointList="-468,-188,-392,-188,-392,-184" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-17-lPin" endpinid="Node-19-1" pointList="-328,44,-432,44" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-7-pinP0" endpinid="Node-19-0" pointList="-328,72,-432,72,-432,44" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-19-2" endpinid="Uno-1-2" pointList="-432,44,-432,-168,-392,-168" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-22-1" endpinid="Uno-1-5V0" pointList="-188,72,-188,-104,-248,-104" />

<item itemtype="Connector" uid="Connector-52" startpinid="Push-6-switch0pinN" endpinid="Node-22-0" pointList="-292,140,-188,140,-188,72" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-22-2" endpinid="Push-7-switch0pinN" pointList="-188,72,-296,72" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-17-rPin" endpinid="Node-23-0" pointList="-296,44,-232,44" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-23-2" endpinid="Uno-1-GND1" pointList="-232,44,-232,-112,-248,-112" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-24-lPin" endpinid="Node-25-1" pointList="-324,112,-428,112,-428,116" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-6-pinP0" endpinid="Node-25-0" pointList="-324,140,-428,140,-428,116" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-24-rPin" endpinid="Node-26-1" pointList="-292,112,-232,112" />

<item itemtype="Connector" uid="Connector-61" startpinid="LedRgb-5-Pin3" endpinid="Node-26-0" pointList="-296,192,-232,192,-232,112" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-26-2" endpinid="Node-23-1" pointList="-232,112,-232,44" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-25-2" endpinid="Uno-1-4" pointList="-428,116,-428,-152,-392,-152" />

</circuit>